# PhotoDb

./: .gitignore  PhotoDb.slnx  README.md
src/LibRawNative/: LibRawNative.csproj
src/LibRawSharp/: Errors.cs  Factory.cs  ImageType.cs  InitFlags.cs  InternalThumnailFormat.cs  LibRawException.cs  LibRawSharp.csproj  OutputProperty.cs  OutputPropertyCollection.cs  ProcessedImage.cs  ProgressFlags.cs  RawFile.cs  ThumbnailFormat.cs  ThumbnailItem.cs  ThumbnailItemCollection.cs
src/LibRawSharp/Native/: NativeTypeNameAttribute.cs  UnsafeNative.Custom.cs  UnsafeNative.cs
src/Managed.LLama.Cpp/: AssemblyInfo.cs  BatchDisposable.cs  Cuda.cs  GCShield.cs  Ggml.cs  GgmlBackend.cs  GgmlBackendBuffer.cs  GgmlBackendDevice.cs  GgmlBackendDeviceProps.cs  GgmlBackendDeviceType.cs  GgmlContext.cs  GgmlInitParams.cs  GgmlLogLevel.cs  GgmlLogger.cs  GgmlType.cs  GgufContext.cs  GgufInitParams.cs  LLama.cs  LLamaAttentionType.cs  LLamaBatch.cs  LLamaChatMessage.cs  LLamaContext.cs  LLamaContextParams.cs  LLamaContextType.cs  LLamaEmbedder.cs  LLamaFlashAttentionType.cs  LLamaLogger.cs  LLamaMemory.cs  LLamaModel.cs  LLamaModelParams.cs  LLamaPoolingType.cs  LLamaRopeScalingType.cs  LLamaSampler.cs  LLamaSamplerChainParams.cs  LLamaSplitMode.cs  LLamaTemplate.cs  LLamaTokenAttribute.cs  LLamaVocabulary.cs  Managed.LLama.Cpp.csproj  MissingTemplateException.cs  (+8 more)
src/Managed.LLama.Cpp/Gemma/: Gemma4PromptExecutor.cs
src/Managed.LLama.Cpp/Native/: NativeTypeNameAttribute.cs  NativeTypes.cs  UnsafeNative.cs
src/PhotoDb.AI.FaceDetection/: AdaFaceEmbedder.cs  FaceAligner2D.cs  FaceBox.cs  FaceCluster.cs  FaceEmbedding.cs  FaceUtils.cs  IdentityOrchestrator.cs  KnownPerson.cs  MatchResult.cs  MetricSpace.cs  PhotoDb.AI.FaceDetection.csproj  RetinaFaceDetector.cs  ThresholdCalibrator.cs
src/PhotoDb.App/: PhotoDb.App.csproj  Program.cs  appsettings.json
src/PhotoDb.App/Controllers/: PhotosController.cs
src/PhotoDb.App/Hubs/: CommunicationHub.cs
src/PhotoDb.App/Middleware/: LocalFileProviderMiddleware.cs
src/PhotoDb.App/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/PhotoDb.App/Properties/: launchSettings.json
src/PhotoDb.App/wwwroot/css/: index.css
src/PhotoDb.Core/: PhotoDb.Core.csproj
src/PhotoDb.Core/Imaging/: BitmapProcessor.cs  ExifMetadataExtractor.cs  ImageMetadataCore.cs  ImageResizer.cs
src/PhotoDb.Data/: IPhotoDbContext.cs  PhotoDb.Data.csproj  PhotoDbContextBase.cs  readme.md
src/PhotoDb.Data.Services/: PhotoDb.Data.Services.csproj
src/PhotoDb.Data.Services/Models/Albums/: AddImageToAlbumRequest.cs  AlbumListItem.cs  CreateAlbumRequest.cs
src/PhotoDb.Data.Services/Models/Images/: AddTagRequest.cs  AddTagResponse.cs  EditImageRequest.cs  GetImagesRequest.cs  GetImagesResponse.cs  ImageFlag.cs  ImageListItem.cs  ImageViewItem.cs  RemoveTagResponse.cs  UpdateImageRequest.cs
src/PhotoDb.Data.Services/Models/Libraries/: CreateLibraryRequest.cs  LibraryViewEntry.cs  ScanLibraryResponse.cs  UpdateLibraryRequest.cs
src/PhotoDb.Data.Services/Models/Tags/: TagListItem.cs
src/PhotoDb.Data.Services/Services/: AlbumDataService.cs  DataServiceBase.cs  FileUtils.cs  ImageDataService.cs  LibraryDataService.cs  TagDataService.cs
src/PhotoDb.Data.SqlServer/: PhotoDb.Data.SqlServer.csproj  PhotoDbContext.cs
src/PhotoDb.Data.Sqlite/: PhotoDb.Data.Sqlite.csproj  PhotoDbContext.cs
src/PhotoDb.Data.Test/: PhotoDb.Data.Test.csproj  Program.cs
src/PhotoDb.Data/Models/: Album.cs  AlbumImage.cs  Image.cs  ImageTag.cs  Library.cs  TagItem.cs
src/PhotoDb.Database/: PhotoDb.Database.refactorlog  PhotoDb.Database.sqlproj
src/PhotoDb.Database/Tables/: album.sql  album_image.sql  album_sequence.sql  image.sql  image_sequence.sql  image_tag.sql  library.sql  library_sequence.sql  tag_item.sql  tag_sequence.sql
src/Proto/PhotoDb.Editor/: ImageProcessor.cs  PhotoDb.Editor.csproj  Program.cs  appsettings.json
src/Proto/PhotoDb.Editor.Components/: package-lock.json  package.json  rollup.config.js  tsconfig.tsbuildinfo
src/Proto/PhotoDb.Editor.Components/src/: css.d.ts  index.rollup.ts  main.ts
src/Proto/PhotoDb.Editor.Components/src/components/: lumina-adjustments.css  lumina-adjustments.ts  lumina-app.css  lumina-app.ts  lumina-footer.css  lumina-footer.ts  lumina-histogram.css  lumina-histogram.ts  lumina-navigator.css  lumina-navigator.ts  lumina-neural-engine.css  lumina-neural-engine.ts  lumina-presets.css  lumina-presets.ts  lumina-viewport.css  lumina-viewport.ts
src/Proto/PhotoDb.Editor/Controllers/: HomeController.cs
src/Proto/PhotoDb.Editor/Hubs/: CommunicationHub.cs
src/Proto/PhotoDb.Editor/Models/: ErrorViewModel.cs
src/Proto/PhotoDb.Editor/Views/: _ViewImports.cshtml
src/Proto/PhotoDb.Editor/Views/Home/: CanvasTest.cshtml  Index.cshtml
src/Proto/PhotoDb.Editor/Views/Shared/: _Layout.cshtml
src/Proto/PhotoDb.Editor/wwwroot/css/: site.css
src/Proto/PhotoDbProto/: ImageLoader.cs  ImageResolver.cs  PhotoDbProto.csproj  Program.cs  SystemPrompt.cs
src/web-components/: CHANGELOG.md  package-lock.json  package.json  rollup.config.js  tsconfig.tsbuildinfo  web-components.esproj
src/web-components/src/: index.rollup.ts  main.ts  types.ts
src/web-components/src/components/: ApplicationHeader.css  ApplicationHeader.ts  CreateLibraryDialog.css  CreateLibraryDialog.ts  FilterPanel.css  FilterPanel.ts  ImageEditorDialog.css  ImageEditorDialog.ts  ImageGrid.css  ImageGrid.ts  InfoPanel.css  InfoPanel.ts  Lightbox.css  Lightbox.ts  Sidebar.css  Sidebar.ts  StatusBar.css  StatusBar.ts  ThumbnailItem.css  ThumbnailItem.ts
