<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3f062ad0-9f00-47fd-ba2d-daa22d5bbf89" ChangeDateTime="06/26/2026 11:11:15">
    <Property Name="ElementName" Value="[dbo].[image].[comments]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[image]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e5df39a-5a82-4dfe-b92e-9120002a13ba" ChangeDateTime="06/26/2026 11:11:23">
    <Property Name="ElementName" Value="[dbo].[album].[comments]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[album]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1339869d-2f33-4ee3-ba67-baad26e194c1" ChangeDateTime="06/26/2026 11:11:34">
    <Property Name="ElementName" Value="[dbo].[library].[comments]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[library]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="description" />
  </Operation>
</Operations>