<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PhotoLab</RootNamespace>
    <AssemblyName>PhotoDb.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="MetadataExtractor" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoDb.Data.Services\PhotoDb.Data.Services.csproj" />
    <ProjectReference Include="..\PhotoDb.Data.Sqlite\PhotoDb.Data.Sqlite.csproj" />
    <ProjectReference Include="..\PhotoDb.Data.SqlServer\PhotoDb.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
